<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Sumativa 1 - Programación Front End</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet">
    <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://fanatics.frgimages.com/green-bay-packers/green-bay-packers-23-led-retro-logo-round-wall-sign_ss5_p-200032563+u-tl85lyhvlilahmfaihhi+v-tbw8cyiyibetsty1jtbc.jpg?_hv=2');
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position: center; 
      color: #000000; 
      margin: 0; 
      padding: 0; 
    }
    .navbar {
      background-color: #ffb612; 
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #1a4a04;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #004d2e; 
    }
    .bg-light {
      background-color: rgba(224, 11, 11, 0.8);
      color: #000; /* Texto negro */
    }
    .bg-green {
      background-color: #ffb612;
      color: #134306;
    }
    .bg-green.text-white {
      color: #000000; 
    }
    .card {
      position: relative; 
      overflow: hidden; 
      margin-bottom: 30px; 
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: #d1dd46;
      border: 1px solid #000000;
      height: 100%; /* Establece la altura máxima de las tarjetas */
      display: flex; /* Utiliza flexbox */
      flex-direction: column; /* Alinear contenido en columna */
    }
    .card-body {
      flex: 1; /* Para que el contenido ocupe el espacio disponible */
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Alinea el contenido */
      padding-bottom: 20px; /* Ajusta el espacio inferior */
    }
    .img-persona {
      height: 100%; 
      width: 100%; 
      object-fit: cover; 
      filter: grayscale(100%) contrast(1.2); 
    }
    .ver-mas {
      align-self: center; /* Centra el botón horizontalmente */
      margin-top: auto; /* Ajusta el margen superior automáticamente */
      background-color: #007bff; 
      color: #ffc107;
      border: none;
      padding: 8px 20px;
      cursor: pointer;
    }
    .welcome-section {
      background-color: #0f9d20ec; 
      color: #000; 
      padding: 50px 0;
    }
    .ver-mas-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  </head>
  <body>
    <header class="bg-green text-white text-center p-4">
      <div class="container">
        <nav class="navbar navbar-expand-sm bg-green navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand bg-light rounded"
              href="https://www.inacap.cl" target="_blank">
              <img
                src="https://lms.inacap.cl/pluginfile.php/1/core_admin/logocompact/300x300/1718372705/logo_inacap.png"
                alt="Ambiente de Aprendizaje INACAP" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#bienvenidos">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sobre-nosotros">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contáctenos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section id="bienvenidos" class="welcome-section text-center py-5">
      <div class="container">
        <h1>Bienvenidos</h1>
        <p>Los Green Bay Packers son un equipo profesional de fútbol americano
          de la NFL, conocido por su rica historia, múltiples campeonatos y una
          leal base de aficionados en Green Bay, Wisconsin.</p>
        <!-- Botones adicionales al final del container de bienvenida -->
        <div class="ver-mas-container">
          <a href="#" class="ver-mas">Ver más</a>
        </div>
      </div>
    </section>

    <section id="personas" class="personas-section text-center py-5">
      <div class="container">
        <h2>Personas</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img src="https://wallpapercave.com/wp/wp12137397.jpg"
                  class="img-fluid img-persona" alt="Persona 1">
                <h3>Jordan Love</h3>
                <p>Juega en la posición de quarterback en la NFL</p>
                <a href="#" class="ver-mas">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://cdn.vox-cdn.com/thumbor/iaZNIlAoomuO4_5dXqAey6gGCk4=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19588162/Aaron_Jones2.jpg"
                  class="img-fluid img-persona" alt="Persona 2">
                <h3>Aaron Jones</h3>
                <p>Juega en la posición de running back en la NFL</p>
                <a href="#" class="ver-mas">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img
                  src="https://res.cloudinary.com/nflleague/image/private/t_new_photo_album/f_auto/league/yjzpcprkosop6p3lo4xo.jpg"
                  class="img-fluid img-persona" alt="Persona 3">
                <h3>Clay Matthews III</h3>
                <p>Jugador profesional de fútbol americano, en la posición de
                  linebacker</p>
                <a href="#" class="ver-mas">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-green text-black text-center py-4">
      <div class="container">
        <p>RICARDO HAGUER</p>
        <p>INGENIERIA EN INFORMATICA</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
